# Transaction-Microservice

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
src/main/java/com/rest/transaction/controller/: TransactionController.java
src/main/java/com/rest/transaction/controller/dto/: DepositDTO.java  TransferDTO.java
src/main/java/com/rest/transaction/model/: Account.java  Transaction.java  User.java
src/main/java/com/rest/transaction/model/enums/: AccountType.java
src/main/java/com/rest/transaction/model/exceptions/: InvalidAccountNumberException.java
src/main/java/com/rest/transaction/proxy/: AccountProxy.java
src/main/java/com/rest/transaction/repository/: AccountDao.java  AccountRepository.java  TransactionDao.java  TransactionRepository.java
src/main/java/com/rest/transaction/service/: AccountBD.java  AccountService.java  TransactionBD.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/rest/transaction/: TransactionApplicationTests.java
src/test/java/com/rest/transaction/controller/: TransactionControllerTest.java
src/test/java/com/rest/transaction/dao/: AccountDaoTest.java  TransactionDaoTest.java
src/test/java/com/rest/transaction/proxy/: AccountProxyTest.java
src/test/java/com/rest/transaction/service/: AccountServiceTest.java  TransactionServiceTest.java
